
/* Keyframes */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-in-up {
  from { 
    opacity: 0; 
    transform: translateY(1.5rem); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes tech-glow {
  0% { 
    box-shadow: 0 0 5px rgba(230, 222, 209, 0.3);
    filter: brightness(1);
  }
  100% { 
    box-shadow: 0 0 20px rgba(230, 222, 209, 0.6);
    filter: brightness(1.05);
  }
}

@keyframes chrome-shine {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes float-particle {
  0% {
    transform: translateY(100vh) translateX(0px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(100px) rotate(360deg);
    opacity: 0;
  }
}

/* Animation Utilities */
@layer utilities {
  .animate-fade-in {
    @apply opacity-0;
    animation: fade-in 0.85s cubic-bezier(0.16,1,0.3,1) forwards;
  }
  
  .animate-fade-in-slow {
    @apply opacity-0;
    animation: fade-in 1.4s cubic-bezier(0.16,1,0.3,1) forwards;
  }
  
  .animate-fade-in-up {
    @apply opacity-0 translate-y-6;
    animation: fade-in-up 1.1s cubic-bezier(0.16,1,0.3,1) forwards;
  }
}
