
/* Page Components */
.page-container {
  @apply w-full p-4 md:p-8 lg:p-12 min-h-screen animate-fade-in relative;
  background: linear-gradient(135deg, #F5F5F0 0%, #E6DED1 100%);
  will-change: transform;
}

.page-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(230, 222, 209, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(230, 222, 209, 0.2) 0%, transparent 50%);
  pointer-events: none;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.page-title {
  @apply text-3xl md:text-4xl lg:text-5xl font-heading font-medium mb-6 md:mb-8 text-funeral-black relative;
  background: linear-gradient(135deg, #000000, #333333, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  will-change: transform;
}

.page-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transform: translateX(-100%);
  animation: chrome-shine 3s ease-in-out infinite;
  will-change: transform;
}

.page-subtitle {
  @apply text-xl md:text-2xl text-funeral-text mb-6 max-w-3xl;
}

.highlight {
  @apply text-funeral-black font-medium;
}

/* Glassmorphism Effects */
.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  will-change: backdrop-filter;
}

.glassmorphism-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.2);
  will-change: backdrop-filter;
}

/* Tech Grid Pattern */
.tech-grid {
  background-image: 
    linear-gradient(rgba(230, 222, 209, 0.15) 1px, transparent 1px),
    linear-gradient(90deg, rgba(230, 222, 209, 0.15) 1px, transparent 1px);
  background-size: 25px 25px;
}
