
/* Tech Particles */
.tech-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.tech-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: linear-gradient(45deg, #333, #666);
  border-radius: 50%;
  animation: float-particle 15s linear infinite;
  will-change: transform;
  transform: translateZ(0);
}

.tech-particle:nth-child(2n) {
  animation-duration: 20s;
  background: linear-gradient(45deg, #E6DED1, #F5F5F0);
}

.tech-particle:nth-child(3n) {
  animation-duration: 12s;
  width: 1px;
  height: 1px;
}

/* Hover Effects */
@layer utilities {
  .hover-tech-lift:hover {
    transform: translateY(-12px) rotateX(5deg);
    box-shadow: 
      0 25px 50px rgba(0,0,0,0.15), 
      0 0 30px rgba(230, 222, 209, 0.3);
    will-change: transform;
  }
  
  .hover-neon-glow:hover {
    box-shadow: 
      0 0 20px rgba(230, 222, 209, 0.5),
      0 0 40px rgba(230, 222, 209, 0.3);
  }
  
  .hover-magnetic:hover {
    transform: scale(1.05) translateZ(0);
    filter: brightness(1.1);
  }
}
