
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heaven Wraps - Unieke Gepersonaliseerde Uitvaartkisten | Liefdevol & Persoonlijk</title>
    <meta name="description" content="Heaven Wraps biedt unieke, gepersonaliseerde uitvaartkisten gewrapt met liefde, aandacht en duurzame materialen. Snelle levering & 24/7 bereikbaar. Bel: 020 45 554 443" />
    <meta name="keywords" content="uitvaartkist, persoonlijke uitvaart, wrap, heaven wraps, afscheid, uitvaart, kist, custom, uniek, duurzaam, snel geleverd, Amsterdam, Nederland" />
    <meta name="author" content="Heaven Wraps" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Heaven Wraps",
      "description": "Unieke gepersonaliseerde uitvaartkisten",
      "telephone": "020-45-554-443",
      "email": "info@heaven-wraps.nl",
      "url": "https://heaven-wraps.nl",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "NL"
      },
      "serviceType": "Uitvaartdiensten",
      "areaServed": "Nederland"
    }
    </script>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Heaven Wraps - Unieke Gepersonaliseerde Uitvaartkisten" />
    <meta property="og:description" content="Gepersonaliseerde uitvaartkisten gewrapt met liefde en respect. Snelle levering en aandacht voor duurzaamheid. Bel: 020 45 554 443" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://heaven-wraps.nl" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="nl_NL" />
    <meta property="og:site_name" content="Heaven Wraps" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Heaven Wraps - Unieke Gepersonaliseerde Uitvaartkisten" />
    <meta name="twitter:description" content="Gepersonaliseerde uitvaartkisten gewrapt met liefde en respect. Bel: 020 45 554 443" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-TileColor" content="#E6DED1" />
    <link rel="canonical" href="https://heaven-wraps.nl" />

    <!-- Favicon (already exists) -->
    <link rel="icon" href="/lovable-uploads/95d14d7e-5545-4b40-af2f-b2bebf86ba42.png" type="image/png">
    <link rel="apple-touch-icon" href="/lovable-uploads/95d14d7e-5545-4b40-af2f-b2bebf86ba42.png">

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
